   0    0 Unknown              main
   1    1 EndOfText            main
   2    2 '('                  main
   3    3 ')'                  main
   4    4 ','                  main
   5    5 '='                  main
   6    6 '#'                  main
   7    7 '>'                  main
   8    8 '<'                  main
   9    9 '?'                  main
  10   10 '*'                  main
  11   11 '+'                  main
  12   12 '-'                  main
  13   13 '/'                  main
  14   14 '['                  main
  15   15 ']'                  main
  16   16 '{'                  main
  17   17 '}'                  main
  18   18 TEXT                 main
  19   19 '<='                 main
  20   20 'OR'                 main
  21   21 '>='                 main
  22   22 '?R'                 main
  23   23 '?V'                 main
  24   24 '%%('                main
  25   25 'AND'                main
  26   26 'NOT'                main
  27   27 'MOD'                main
  28   28 '%%IF'               main
  29   29 '%%SET'              main
  30   30 '%%END'              main
  31   31 'BITOR'              main
  32   32 INTEGER              main
  33   33 '%%KEEP'             main
  34   34 '%%ESET'             main
  35   35 '%%ELSE'             main
  36   36 '%%LOOP'             main
  37   37 '%%EXIT'             main
  38   38 'BITAND'             main
  39   39 '%%ENDIF'            main
  40   40 '%%ELSIF'            main
  41   41 '%%BEGIN'            main
  42   42 '%%ENDLOOP'          main
  43   43 '%%MESSAGE'          main
  44   44 '%%INCLUDE'          main
  45   45 '%%PROCESS'          main
  46   46 QUOT_STRING          main
  47   47 '%%EINCLUDE'         main
  48   48 'IMP$SYSTEM'         main
  49   49 'IMP$STRLEN'         main
  50   50 UNQUOT_STRING        main
  51   51 'IMP$STRSEARCH'      main
