%%-- Common.imp					Date: 1990-01-09/tools@roo
%%-- %W% %G%
%%-- This imp script will NOT generate common source code modules
%%-- for srcpDeclaration and tokenDeclaration if generateCommon is
%%-- set to "OFF".
%%--
%%IF(NOT {"SunOS", "HP", "Apollo", "VMS", "MSDOS", "WIN32", "cygwin32", "cygwin64", "msys2", "Linux"} (%%(tmkOs)))
%%  MESSAGE("*** Unsupported value for OS option: '%%(tmkOs)' in Common.imp")
%%  EXIT(1, "")
%%ENDIF
%%IF (NOT generateCommon(?))
%%  SET generateCommon(ON)
%%ENDIF
%%--
%%BEGIN(systemDependencies)

/* These datatypes should be defined to be unsigned integers of length 1, 2
 * and 4 bytes respectively.
 */
%%  IF({"SunOS", "HP", "Apollo", "VMS", "WIN32", "cygwin32", "cygwin64", "msys2", "Linux"} (%%(tmkOs)))
typedef unsigned char UByte1;
typedef unsigned short UByte2;
typedef unsigned int UByte4;
%%  ELSIF({"MSDOS"} (%%(tmkOs)))
typedef unsigned char UByte1;
typedef unsigned int UByte2;
typedef unsigned long UByte4;
%%  ELSE

      *** Unsupported value for OS option in Common.imp: %%(tmkOs)
%%    MESSAGE("*** Unsupported value for OS option: '%%(tmkOs)' in Common.imp")

%%  ENDIF
%%END(systemDependencies)
%%IF (generateCommon(ON))
%%  IF (NOT doNotGenerateTokenH(?))
%%    IF(NOT tmkForce(?))
%%      SET tmkForce(0)
%%    ENDIF
%%    IF(tmkForce(0))
%%      PROCESS(,"%%(tmkPrefix)Common.h.new")
%%    ELSE
%%      PROCESS(,"%%(tmkPrefix)Common.h")
%%    ENDIF
#ifndef _%%(tmkPrefix)Common_H_
#define _%%(tmkPrefix)Common_H_
/* %%(tmkPrefix)Common.h

   Common definitions for %%(tmkPrefix)

   This file is generated from information in '%%(tmkPrefix).tmk'

*/

%%    IF (tmkImport (?R))
/* The import section (`%`%IMPORT) */
%%      INCLUDE(tmkImport)
%%    ENDIF

/* The source position type (`%`%SRCP) */

%%    IF (tmkSrcpDecl(?V))
typedef struct %%(tmkSrcpName) {
%%      LOOP (i ,tmkSrcpDecl)
   %%(i);
%%      ENDLOOP (i)
} %%(tmkSrcpName);
%%    ELSE
      /* ... must be imported! */
%%    ENDIF


/* The token type (`%`%TOKEN) */

%%    IF (tmkTokenDecl(?V))
typedef struct %%(tmkTokenName) {
%%      LOOP (i ,tmkTokenDecl)
   %%(i);
%%      ENDLOOP (i)
} %%(tmkTokenName);
%%    ELSE
      /* ... must be imported! */
%%    ENDIF

#endif
%%  ENDIF

%%IF(NOT currentOs(?))
%%SET currentOs(%%(tmkOs))
%%ENDIF

%%  IF({"SunOS", "HP", "Apollo", "VMS", "cygwin32", "cygwin64", "msys2", "Linux"} (%%(currentOs)))
%%  PROCESS(, "/dev/null")
%%  ELSIF({"MSDOS", "WIN32"} (%%(currentOs)))
%%  PROCESS(, "NUL")
%%  ELSE
    *** Unknown current OS in Common.imp: %%(currentOs)
    %%MESSAGE("*** Unknown current OS in Common.imp: %%(currentOs)")
%%  ENDIF
%%  IF(tmkForce(0))
%%--
%%-- Check generated files, discard them or replace the old files if
%%-- new files are different
%%--
%%    ESET files ("%%(tmkPrefix)Common.h")
%%    LOOP(file, files)
%%      IF({"SunOS", "HP", "Apollo", "VMS", "UNIX", "cygwin32", "cygwin64", "msys2", "Linux"} (%%(currentOs)))
%%        IF(IMP$SYSTEM("cmp -s %%(file).new %%(file)", output))
%%      IF(NOT IMP$SYSTEM("rm -f %%(file).new", output))
%%        EXIT(1,"Trouble removing generated %%(file) '%%(output)', try to remove the %%(file)")
%%      ENDIF
%%        ELSE
%%      IF(NOT IMP$SYSTEM("rm -f %%(file); mv %%(file).new %%(file)", output))
%%        EXIT(1,"Trouble generating %%(file) '%%(output)', try to remove the old file")
%%      ENDIF
%%        ENDIF
%%      ELSIF({"MSDOS", "WIN32", "mingw"} (%%(currentOs)))
%%	  IF(NOT IMP$SYSTEM("move /Y %%(file).new %%(file)", output))
%%          EXIT(1,"Trouble generating %%(file) '%%(output)', try to remove the old file")
%%        ENDIF
%%      ELSE
    *** Unknown current OS in Common.imp: %%(currentOs)
    %%MESSAGE("*** Unknown current OS in Common.imp: %%(currentOs)")
%%      ENDIF
%%    ENDLOOP(file)
%%  ENDIF
%%ENDIF


%%-- EoF --
