   0    0 Unknown           main
   1    1 EndOfText         main
   2    2 ';'               main
   3    3 ','               main
   4    4 'NO'              main
   5    5 '%%'              main
   6    6 'ROW'             main
   7    7 NUMBER            main
   8    8 STRING            main
   9    9 'NAME'            main
  10   10 'CODE'            main
  11   11 'SRCP'            main
  12   12 'FILE'            main
  13   13 '%%END'           main
  14   14 '%%SRCP'          main
  15   15 'COLUMN'          main
  16   16 '%%TOKEN'         main
  17   17 '%%IMPORT'        main
  18   18 'POSITION'        main
  19   19 SKIPHEADER        main
  20   20 IDENTIFIER        main
  21   21 '%%OPTIONS'       main
  22   22 'ATTRIBUTES'      main
