# Makefile for ParserMaker on DOS with DJGPP
#

INCLUDE	= -I../license -I../tmk -I../imp

CFLAGS	= $(CQ) $(INCLUDE)

LDFLAGS	= -lm -lnsl

VERSIONOBJECTS = \
	pack.o \
	pmkErr.o \
	pmkList.o \
	pmkParse.o \
	pmkScan.o \
	pmkPaSema.o \
	pmkScSema.o \
	pmkSymTab.o \
	pmkTab.o \
	pwDbg.o \
	pwGe.o \
	pwLog.o \
	pwPack.o \
	pwSymSet.o \
	pwsGrm.o \
	pwsOrd.o \
	pwsQueue.o \
	pwsWrit.o \
	set.o \
	timing.o \
	pmk.o


OBJECTS = $(VERSIONOBJECTS) version.o 

LIBS	= \
	../license/license.o \
	../tmk/libtmk.a \
	../imp/imp.a


pmk.exe: ../license/license.h ../imp/impMacro.h ../tmk/tmk.h ../tmk/tmkCommon.h $(OBJECTS) $(LIBS)
	$(CC) -o pmk $(CFLAGS) $(OBJECTS) $(LIBS) $(LDFLAGS)

depend file:
	@echo -n "Make depend "
	@$(CC) $(INCLUDE) -M $$file > depend.mk
	@echo "done."

include depend.mk
