%%OPTIONS

	Target 'c';
	No Include;
	Listings Multiple;
	Limit 200;

%%MESSAGES english
0  'ParserMaker %1';
1  'No warnings or errors detected.';
2  'No detected warnings.';
3  'No detected errors.';
4  '%1 informational message(s).';
5  '%1 warning(s).';
6  '%1 error(s).';
7  'Maximum number of messages exceeded.';

50   'Incorrect option directive.';
51   'Incorrect section.';
52   '%1 section not allowed in this file when .tmk file exists.';

60   'Section defined twice, new section skipped.';
61   'Directive defined twice, new directive skipped.';
62   'Token section must have a %1 member.';
63   'Srcp section must have a %1 member.';
64   '%1 section not found.';
65   'If declaration is given in one %1 member it must be given in all.';
66   'Srcp section must have at least one member.';
67    'Option redefined, old option skipped.';

70   'Could not open input file \"%1\".';
71   'Could not open output file \"%1\".';

100   'Parsing resumed.';
101   '%1 inserted.';
102   '%1 deleted.';
103   '%1 replaced by %2.';
104   'Syntax error, stack backed up.';
105   'Syntax error.';
106   'Parse stack overflow.';
107   'Parse table error.';
108   'Parsing terminated.';

113   'Reduction and no-reduction sets intersect. Set = {%1}.';
114   'Repetition of Null string ignored.';
115   'Ambiguous symbol %1 ignored, terminal or non-terminal expected.';
116   'Ambiguous symbol %1, non-terminal expected.';
117   'Ambiguous symbol %1, terminal expected.';
118   'Ambiguous symbol %1, attribute expected.';
119   'Attribute %1 defined twice.';
120   'Terminal code %1 already in use.';
121   'Terminal %1 defined twice, old definition overridden.';
123   'Ambiguous symbol %1 terminal expected. This error cannot happen!';

130   'End of file in %1.';
131   'Quoted string in semantic action does not terminate.';
132   '%1 not implemented. Ignored.';

148   'Repetition construct contains only modifiers or semantic actions.';
149   'Symbol not recognized in production.';
150   'Undefined attribute %1.';
151   'Reference to outer EBNF construct is not possible.';
152   'Attribute %1 must be non-terminal or vocabulary attribute.';
153   'Wrong instance in attribute reference (OEBNF), first instance assumed.';
155   '%1 expected.';
156   'EBNF expression instance not recognized in  production.';
158   'Attribute class in conflict with symbol type.';
159   'Symbol instance not recognized in production.';

166   'You are not allowed to use both the %1 and the PACK directives.';

196   'Cannot allocate memory for hash table.';
197   'Cannot allocate memory for entry in vocabulay table.';

201   'Cannot allocate memory for production data structure.';
204   'Cannot allocate memory for nodes to build syntax tree.';
205   'Cannot allocate memory for modification data structure.';
206   'Cannot allocate memory for attribute reference data structure.';
207   'Cannot allocate memory for semantic actions table.';
208   'Cannot allocate memory for attribute storage structure.';
209   'Cannot allocate memory for strings to generate non terminal.';

213   'Cannot allocate memory for sorting grammar.';
214   'Cannot allocate memory for strings to make error message.';
215   'Production queue is empty.';

230   '\'%1\' given in the TERMINAL SECTION but never used in grammar.';
231   '\'%1\' was not included in the TERMINAL SECTION.';
232   'More than one goal symbol found, \'%1\' used.';
233   'No explicit goal symbol found, \'%1\' used.';
234   'Grammar is non terminating, symbol \'%1\'.';
235   'Section already defined.';
236   'No sections allowed after `%`%RULES-section.';
237   '`%`%INSERTSYMBOL and/or `%`%DELETESYMBOL sections used although error handler generation turned off.';
238   'No RULES section.';

301   'Conflicts resolved by default rules.';
302   'Conflicts resolved by modifications.';
303   'Grammar is not LALR(1).';

401   'Description file \"%1\" not found.';
402   'Could not open list file \"%1\".';
403   'Could not open table file \"%1\".';
404   'Could not open vocabulary file \"%1\".';
405   'Target language \"%1\" not officially supported.';

500  'License server: date expired.';
501  'License server: no license available.';
502  'License server: format error.';
503  'License server: no contact.';
504  'License server: license file missing.';
505  'License server: illegal license key.';
506  'License server: unknown error.';
%%END

%%MESSAGES AMOS
0  'ParserMaker %1';
1  'No warnings or errors detected.';
2  'No detected warnings.';
3  'No detected errors.';
4  '%1 informational message(s).';
5  '%1 warning(s).';
6  '%1 error(s).';
7  'Maximum number of messages exceeded.';

50   'Incorrect option directive.';
51   'Incorrect section.';
52   '%1 section not allowed in this file when .tmk file exists.';

60   'Section defined twice, new section skipped.';
61   'Directive defined twice, new directive skipped.';
62   'Token section must have a %1 member.';
63   'Srcp section must have a %1 member.';
64   '%1 section not found.';
65   'If declaration is given in one %1 member it must be given in all.';
66   'Srcp section must have at least one member.';
67    'Option redefined, old option skipped.';

70   'Could not open input file \"%1\".';
71   'Could not open output file \"%1\".';

100   'Parsing resumed.';
101   '%1 inserted.';
102   '%1 deleted.';
103   '%1 replaced by %2.';
104   'Syntax error, stack backed up.';
105   'Syntax error.';
106   'Parse stack overflow.';
107   'Parse table error.';
108   'Parsing terminated.';

113   'Reduction and no-reduction sets intersect. Set = {%1}.';
114   'Repetition of Null string ignored.';
115   'Ambiguous symbol %1 ignored, terminal or non-terminal expected.';
116   'Ambiguous symbol %1, non-terminal expected.';
117   'Ambiguous symbol %1, terminal expected.';
118   'Ambiguous symbol %1, attribute expected.';
119   'Attribute %1 defined twice.';
120   'Terminal code %1 already in use.';
121   'Terminal %1 defined twice, old definition overridden.';
123   'Ambiguous symbol %1 terminal expected. This error cannot happen!';

130   'End of file in %1.';
131   'Quoted string in semantic action does not terminate.';
132   '%1 not implemented. Ignored.';

148   'Repetition construct contains only modifiers or semantic actions.';
149   'Symbol not recognized in production.';
150   'Undefined attribute %1.';
151   'Reference to outer EBNF construct is not possible.';
152   'Attribute %1 must be non-terminal or vocabulary attribute.';
153   'Wrong instance in attribute reference (OEBNF), first instance assumed.';
155   '%1 expected.';
156   'EBNF expression instance not recognized in  production.';
158   'Attribute class in conflict with symbol type.';
159   'Symbol instance not recognized in production.';

166   'You are not allowed to use both the %1 and the PACK directives.';

196   'Cannot allocate memory for hash table.';
197   'Cannot allocate memory for entry in vocabulay table.';

201   'Cannot allocate memory for production data structure.';
204   'Cannot allocate memory for nodes to build syntax tree.';
205   'Cannot allocate memory for modification data structure.';
206   'Cannot allocate memory for attribute reference data structure.';
207   'Cannot allocate memory for semantic actions table.';
208   'Cannot allocate memory for attribute storage structure.';
209   'Cannot allocate memory for strings to generate non terminal.';

213   'Cannot allocate memory for sorting grammar.';
214   'Cannot allocate memory for strings to make error message.';
215   'Production queue is empty.';

230   '\'%1\' given in the TERMINAL SECTION but never used in grammar.';
231   '\'%1\' was not included in the TERMINAL SECTION.';
232   'More than one goal symbol found, \'%1\' used.';
233   'No explicit goal symbol found, \'%1\' used.';
234   'Grammar is non terminating, symbol \'%1\'.';
235   'Section already defined.';
236   'No sections allowed after `%`%RULES-section.';
237   '`%`%INSERTSYMBOL and/or `%`%DELETESYMBOL sections used although error handler generation turned off.';
238   'No RULES section.';

301   'Conflicts resolved by default rules.';
302   'Conflicts resolved by modifications.';
303   'Grammar is not LALR(1).';

401   'Description file \"%1\" not found.';
402   'Could not open list file \"%1\".';
403   'Could not open table file \"%1\".';
404   'Could not open vocabulary file \"%1\".';
405   'Target language \"%1\" not officially supported.';

500  'License server: date expired.\n        Please contact SoftLab ab at +46 (0) 13 23 57 00';
501  'License server: no license available.\n        Please contact SoftLab ab at +46 (0) 13 23 57 00';
502  'License server: format error.\n        Please contact SoftLab ab at +46 (0) 13 23 57 00';
503  'License server: no contact.\n        Please contact SoftLab ab at +46 (0) 13 23 57 00';
504  'License server: license file missing.\n        Please contact SoftLab ab at +46 (0) 13 23 57 00';
505  'License server: illegal license key.\n        Please contact SoftLab ab at +46 (0) 13 23 57 00';
506  'License server: unknown error.\n        Please contact SoftLab ab at +46 (0) 13 23 57 00';
%%END
