   0    0 Unknown                   main
   1    1 EndOfText                 main
   2    2 IDENTIFIER                main
   3    3 STRING                    main
   4    4 ANG_BRACK_STRING          main
   5    5 INTEGER                   main
   6   99 '%%'                      main
   7  100 '='                       main
   8  101 ';'                       main
   9  102 ','                       main
  10  103 '('                       main
  11  104 ')'                       main
  12  105 '!'                       main
  13  106 '|'                       main
  14  107 '{'                       main
  15  108 '}'                       main
  16  109 '['                       main
  17  110 ']'                       main
  18  111 '=>'                      main
  19  112 '%+'                      main
  20  113 '%-'                      main
  21  114 'META'                    main
  22  115 'SKIP'                    main
  23  116 '%%END'                   main
  24  117 '%%RULES'                 main
  25  118 'FIDUCIAL'                main
  26  119 '%%EXPORT'                main
  27  120 SKIPHEADER                main
  28  121 'SEPARATOR'               main
  29  122 '%%SCANNER'               main
  30  123 '%%RECOVERY'              main
  31  124 '%%TERMINALS'             main
  32  125 '%%ATTRIBUTES'            main
  33  126 '%%DECLARATIONS'          main
  34  127 '%%INSERTSYMBOL'          main
  35  128 '%%DELETESYMBOL'          main
