ToolMaker
Reference Manual
Version 2.0
==================================================
Part V
Toolmake
Reference Manual

@PAGE 229 -- Part V Contents
@PAGE 231 -- Toolmake Reference Manual
==================================================
Index

@PAGE 242 -- Toolmake Reference Manual

@PAGE 245

Symbols
#line 91

A
acceptance cost 73 ambiguous grammar 68

B
BNF 60

C
character class 156 character map 149 character set 142, 148 closure 155 common options 30
relevant for ListerMaker 202
relevant for ParserMaker 87
relevant for ScannerMaker 141 context 164
cut operator 155

D
delete cost 95
description file 25 disambiguating rules 68, 71

E
EBNF 60
embedded semantic actions 67 end of input 157 end of text 157 error correction 72 error message 22 error recovery 72
improvement 94
interface module 108
tuning 75

F
fiducial symbol 74, 75, 98
full list 213

G
global messages 198 grammar attributes 64
in EBNF rules 65 grammar file 77 grammar production 62

H
hook 147

I
IMP 24
include 210,213
Incremental Macro Processor 24 inherited attributes 67 insert cost 95
insert string 199, 218 insertion marker 199, 218 item set 100

L
LALR 23, 68
left recursive grammar 89 lexical attributes 67 Lister 198
ListerMaker 24 listing file 27, 28, 100 listing information 200 listing phases 209

M
Maker 25
Maker prefix 42 markers 28, 199, 218 message
number 198, 219
template 28, 198, 201, 218 message sections 204 metalingustic variables 60 modification rules 71



@PAGE 246

Index
N
nested files 210, 213 non-terminals 60



@PAGE 0

option format
in description files 40
on the command line 40 option precedence 42

P
packing 90, 143
panic mode 75
parse stack overflow 89 parser entry point 107 parser prefix 76 ParserMaker 23 posthook 147 prefix 42, 76, 136 prehook 147

R
reader 146
recovery point 107 reduce-reduce conflict 68 regular expressions 154-158 right recursive grammar 89
scanner 134
scanner context 164 ScannerMaker 24 screening 134, 143
semantic actions 63, 66, 99, 134
embedded 67
severity 199 shift-reduce conflict 68 single symbol correction 73 skeleton files 26, 77, 137 source position 22, 198
source position calculation 135, 166 standard error 214
standard input 146
string synthesising 74 syntax error 72 synthesized attributes 66 system name 234 system prefix 42, 76, 97

T
table packing 90, 143
terminals 60 tiny list 213 token 134
token buffer 144 token type 36 toolmake 24, 29
ToolMaker Common Description
file 26, 100, 160, 204

U
unknown token 158

V
vocabulary 28, 103, 134, 151 vocabulary file 27, 102

