   0    0 Unknown                         main
   1    1 EndOfText                       main
   2   99 '%%'                            main
   3  100 '='                             main
   4  101 ';'                             main
   5  102 ':'                             main
   6  103 '/'                             main
   7  104 '!'                             main
   8  105 '*'                             main
   9  106 '+'                             main
  10  107 '?'                             main
  11  108 '{'                             main
  12  109 '}'                             main
  13  110 '-'                             main
  14  111 '.'                             main
  15  112 '('                             main
  16  113 ')'                             main
  17  114 Class                           main
  18  115 '%%DO'                          main
  19  116 String                          main
  20  117 Number                          main
  21  118 '%%END'                         main
  22  119 '%%SET'                         main
  23  120 '%%MAP'                         main
  24  121 '%%RULE'                        main
  25  122 '%%SKIP'                        main
  26  123 SKIPHEADER                      main
  27  124 '%%EXPORT'                      main
  28  125 '%%READER'                      main
  29  126 '%%ACTION'                      main
  30  127 '_UNKNOWN'                      main
  31  128 Identifier                      main
  32  129 '%%CONTEXT'                     main
  33  130 '%%PREHOOK'                     main
  34  131 '%%SCANNER'                     main
  35  132 '%%POSTHOOK'                    main
  36  133 '%%UNDEFINE'                    main
  37  134 '_ENDOFTEXT'                    main
  38  135 '%%SCREENING'                   main
  39  136 '%%DEFINITION'                  main
  40  137 '%%VOCABULARY'                  main
  41  138 '%%DECLARATION'                 main
